# APIGatewayOcelot

./: .editorconfig  .gitignore  MicroServices.sln  README.md  docker-compose.yml
APIgateway.Ocelot/: APIgateway.Ocelot.csproj  Dockerfile  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json  ocelot.development.json  ocelot.json
APIgateway.Ocelot/Aggregators/: CustomOrderResponse.cs  CustomerProcessCoffeeAggregator.cs  CustomerProcessTeaAggregator.cs
APIgateway.Ocelot/HealthChecks/: AnotherHealthCheck.cs
APIgateway.Ocelot/OcelotEndpoints/: ocelot.CoffeeMicroservice.json  ocelot.CustomerMicroservice.json  ocelot.SwaggerEndPoints.json  ocelot.TeaMicroservice.json  ocelot.raggregation.json
APIgateway.Ocelot/Properties/: launchSettings.json
MicroServices.Coffee/: Dockerfile  MicroServices.Coffee.csproj  MicroServices.Coffee.xml  Program.cs  Startup.cs  StyleCop.Cache
MicroServices.Coffee/Controllers/: CoffeeController.cs
MicroServices.Coffee/Properties/: launchSettings.json
MicroServices.Customer/: Dockerfile  MicroServices.Customer.csproj  MicroServices.Customer.xml  Program.cs  Startup.cs  StyleCop.Cache
MicroServices.Customer/Controllers/: CustomerController.cs
MicroServices.Customer/Properties/: launchSettings.json
MicroServices.Model/: Beverage.cs  Customer.cs  Order.cs  StyleCop.Cache
MicroServices.Tea/: Dockerfile  MicroServices.Tea.csproj  MicroServices.Tea.xml  Program.cs  Startup.cs  StyleCop.Cache
MicroServices.Tea/Controllers/: TeaController.cs
MicroServices.Tea/Properties/: launchSettings.json
