<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>53bac225-8c4d-4267-b2d6-1fe10817995d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.2.0" />
		<PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.2.0" />
		<PackageReference Include="BrotliSharpLib" Version="0.3.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="MMLib.SwaggerForOcelot" Version="4.4.3" />
		<PackageReference Include="Ocelot" Version="17.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MicroServices.Model\MicroServices.Model.csproj" />
		<ProjectReference Include="..\SharedLibrary\SharedLibrary.Exceptions\SharedLibrary.Exceptions.csproj" />
		<ProjectReference Include="..\SharedLibrary\SharedLibrary.Filters\SharedLibrary.Filters.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="ocelot.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>