<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>cbecee50-8c91-483f-a84e-4356f1d8390d</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>C:\Users\Netho\source\repos\MicroServices\MicroServices.Customer\MicroServices.Customer.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MicroServices.Model\MicroServices.Model.csproj" />
		<ProjectReference Include="..\SharedLibrary\SharedLibrary.Exceptions\SharedLibrary.Exceptions.csproj" />
		<ProjectReference Include="..\SharedLibrary\SharedLibrary.Filters\SharedLibrary.Filters.csproj" />
	</ItemGroup>
</Project>